body {
  display: flex;
  flex-direction: column;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
  background: rgb(var(--v-theme-background));
}

ul {
  list-style: none;
}

.versions {
  margin: 0 auto;
  float: none;
  clear: both;
  overflow: hidden;
  font-family: 'Menlo', 'Lucida Console', monospace;
  color: #c2f5ff;
  line-height: 1;
  transition: all 0.3s;

  li {
    display: block;
    float: left;
    border-right: 1px solid rgba(194, 245, 255, 0.4);
    padding: 0 20px;
    font-size: 13px;
    opacity: 0.8;

    &:last-child {
      border: none;
    }
  }
}

.media-panel {
  width: 1280px;
  height: 720px;
  text-align: center;
  vertical-align: middle;
  video {
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.roomList {
  overflow-y: auto;
}

@media screen and (max-height: 1440px) and (max-width: 2560px) {
  .media-panel {
    width: 1920px;
    height: 1080px;
  }
  .footer-panel {
    height: calc(100% - 1144px);
    width: 1920px;
    align-items: normal;
  }
  .text-panel {
    min-height: 240px;
    height: calc(100% - 1144px);
  }

  .right-drawer {
    width: calc(100% - 1976px) !important;
  }
  .roomList {
    max-height: 1080px;
    height: 1080px;
  }
}

@media screen and (max-height: 1080px) and (max-width: 1920px) {
  .media-panel {
    width: 1280px;
    height: 720px;
  }
  .footer-panel {
    height: calc(100% - 784px);
    width: 1280px;
    align-items: normal;
  }
  .text-panel {
    min-height: 240px;
    height: calc(100% - 784px);
  }

  .right-drawer {
    width: calc(100% - 1336px) !important;
  }

  .roomList {
    max-height: 720px;
    height: 720px;
  }
}
