<?xml version="1.0" encoding="utf-8" standalone="no"?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="bookid">$uid$</dc:identifier>
    <dc:title>$bookName$</dc:title>
    <dc:creator opf:role="aut">$author$</dc:creator>
    <dc:date>$year$</dc:date>
    <dc:rights>Created with EPubMaker v1.0</dc:rights>
    <dc:language>zh-CN</dc:language>
    <dc:description>$desc$</dc:description>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="htmltoc"
      href="book-toc.html" media-type="application/xhtml+xml" />
    <item id="css" href="style.css"
      media-type="text/css" />
    <item id="cover-image" href="cover.jpg" media-type="image/jpeg" />
    <item
      id="cover" href="cover.html" media-type="application/xhtml+xml" /> $manifest$ </manifest>
  <spine toc="ncxtoc">
    <itemref idref="cover" linear="no" />
    <itemref idref="htmltoc" linear="yes" /> $spine$ </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover" />
    <reference href="book-toc.html" type="toc" title="Table Of Contents" />
    <reference href="chapter0.html" type="text" title="Beginning" />
  </guide>
</package>